# Written by cmj@gmail.com
# Generate setting
unbind C-b
set-option -g prefix `

set-option -g status-bg blue
set-option -g set-titles on
set-option -g base-index 1
set-window-option -g automatic-rename on

# Bind key
# Pane relative
bind s split-window -v
bind v split-window -h
bind ^q kill-pane
# Window relative
bind q kill-window
bind-key ` last-window

# Change the bind-key
bind-key ] set-option -g prefix C-a
bind-key [ set-option -g prefix `
